<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<Header>
    <div class="container">
        <div class="date">
            <span></span>
        </div>
        <div class="language">
            <span></span>
        </div>
        <div class="social">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div class="logo">
            <a href="#"><img src="" alt=""></a>
        </div>
        <div class="contacts">
            <a href="#"></a>
            <a href="#"></a>
            <a href="tel:8 800 123-45-67"></a>
        </div>
        <div class="logoSlider">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">инвесторам</a></li>
                <li><a href="#">партнёрам</a></li>
                <li><a href="#">новости</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">соглашение</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </div>
</Header>
<div class="container">
    <div class="content">
        <div class="banner">
            <div class="biInvest">
                <h1>ЗАРАБАТЫВАТЬ ЛЕГКО</h1>
                <h1>С Performance capital</h1>
                <h1>capital!</h1>
            </div>
            <div class="form">
                <form action="#">
                    <button><a href="#"></a>Авторизация</button>
                    <button><a href="#"></a>Регистрация</button>
                </form>
            </div>
            <div class="calculator">
                <div class="depositBlock">
                    <input type="text" name="radio" id="radio">
                    <label for="radio"></label>
                    <div></div>
                    <span>Рассчитайте рибыль прямо сейчас:</span>
                </div>
                <button>инвестировать</button>
            </div>
            <div class="statistic">
                <div class="statisticBlock">
                    <ul>
                        <li>
                            <span>BTC: &uarr; 888.63$</span>
                        </li>
                        <li>
                            <span>LTC: &darr; 3.82$</span>
                        </li>
                        <li>
                            <span>DASH: &uarr; 14.61$</span>
                        </li>
                        <li>
                            <span>XCP: &uarr; 2.01$</span>
                        </li>
                        <li>
                            <span>NXT: &uarr; 0.005$</span>
                        </li>
                        <li>
                            <span>PPC: &darr; 0.28$</span>
                        </li>
                        <li>
                            <span>XCP: &darr; 2.01$</span>
                        </li>
                        <li>
                            <span>NXT: &darr; 0.005$</span>
                        </li>
                        <li>
                            <span>PPC: &darr; 0.28$</span>
                        </li>
                        <li>
                            <span>PPC: &darr; 0.28$</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="presentation">
                <div></div>
            </div>
            <div class="infoContent">
                <h1>trade finance -
                    Получайте стабильный доход!
                </h1>
                <span>Trade Finance - инветиционная платформа, позволяющая зарабатывать на вкладах в криптовалюты.</span>
                <p>Trade Finance - это инвестиционная платформа, которая занимается торговлей криптовалюты на бирже при помощи уникальных торговых инструментов. Платформа дает возможность получения стабильного и надежного дохода для представителей компании и их партнеров.</p>
            </div>
            <form action="">
            </form>
            <button>подробнее</button>
            <button>Регистрация</button>
        </div>
        <div class="steps">
            <div class="menu">
                <ul>
                    <li><a href="#">НАША СТРАТЕГИЯ</a></li>
                    <li><a href="#">НАШИ ПРЕИМУЩЕСТВА</a></li>
                    <li><a href="#">СТАТИСТИКА ПРИБЫЛИ</a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="" alt="">
            </div>
            <div class="items">
                <p><img src="#" alt="">Trade Finance разработал для своих клиентов ряд оптимальных инвестиционных стратегий, которые позволяют инвестировать средства в перспективе для получения максимальной выгоды</p>
                <p><img src="#" alt="">Сотрудничая с крупнейшими мировыми брокерами, мы можем с уверенностью предложить вам надежный способ инвестирования средств в доверительное управление Performance capital.</p>
                <p><img src="#" alt="">Деятельность компании связана с торговлей валютными парами на рынке Форекс, торговлей криптовалютой, покупкой и продажей акций эмитентов на фондовые индексы и сырьевые активы.</p>
                <p><img src="#" alt="">Наша цель – увеличение оборотных активов за счет привлечения широкого круга инвесторов. Управляя не только своими активами, но и привлекая инвестиции со стороны, мы  увеличиваем общую прибыль.</p>
            </div>
        </div>
        <div class="partners">
            <h1>10 - уровневая Партнерская программа</h1>
            <p>Мы разработали маркетинг, который позволит всем партнерам сделавшим минимальный депозит, начать бизнес с компанией. Партнерская программа дает возможность зарабатывать на десятиуровневой реферальной системе
                8%-6%-4%-3%-2%-1%-0,7%-0.5%-0.4%-0.3%
                С первого уровня приглашенных участников, партнер получает 8%. Каждый последующий уровень открывается при выполнении определенных условий, которые описаны ниже.</p>
            <button>присоединиться</button>
        </div>
        <div class="infoBlock">
            <h1>как стать инвестором?</h1>
            <ul>
                <li>
                    <h1>01</h1>
                    <span>Зарегистрируйте аккаунт</span>
                    <p>На нашем сайте имеется удобная форма регистрации, состоящая из нескольких простых полей. При регистрации действуют специальные технологии, которые будут исправлять любую вашу ошибку</p>
                </li>
                <li>
                    <h1>02</h1>
                    <span>Выберите инвестиционный план</span>
                    <p>Оказавшись в бек-офисе, проанализируйте список инвестиционных планов и решите, в какой из них вы хотите инвестировать</p>
                </li>
                <li>
                    <h1>03</h1>
                    <span>Пополните счет и купите выбранный план</span>
                    <p>Пополнить счет в нашей компании вы можете с помощью банковского перевода или представленных электронных платежных систем</p>
                </li>
            </ul>
        </div>
        <div class="statistic">
            <div></div>
            <p></p>
        </div>
        <div class="portfolio">
            <h1>Trade Finance – это больше, чем просто инвестиционная компания!</h1>
            <p>Performance capital по праву является доверительным управляющим более чем для 25 тысяч клиентов по всему миру.
                Мы даем возможность получать пассивный доход без необходимости торговать самостоятельно.</p>
            <ul>
                <li>
                    <h3>Лицензированная и регулируемая компания</h3>
                    <p>Бренд Trade Finance является торговой маркой компании Performance capital Management, зарегистрированной в юрисдикции Ирландии под номером LP2132. Это дает нашим клиентам возможность думать о том, что для них действительно важно.</p>
                </li>
                <li>
                    <h3>Особое отношение к каждому клиенту</h3>
                    <p>Потребности и желания клиента для Trade Finance – превыше всего, вне зависимости от его суммы инвестиций, активности или общего потенциала. Все наши клиенты получают одинаково качественное обслуживание и поддержку.</p>
                </li>
                <li>
                    <h3>Прозрачные и честные условия</h3>
                    <p>Мы прямо и открыто заявляем об условиях сотрудничества, без скрытых положений. Это касается как услуг по доверительному управлению, так и исполнения условий агентской программы. Клиенты получают именно то, о чем мы заявляем.</p>
                </li>
                <li>
                    <h3>Известность во всем мире</h3>
                    <p>Наша компания насчитывает уже более 25 тысяч клиентов в 62 странах. Через год мы планируем увеличить количество клиентов до 60 тысяч. Наши руководители планируют открыть не менее 50 региональных представительств компании по всему миру.</p>
                </li>
                <li>
                    <h3>Набор рекламных инструментов</h3>
                    <p>Наши клиенты могут принимать участие в агентской программе Trade Finance, используя специально разработанные для них рекламные инструменты. Благодаря богатому выбору инструментов продвигать бренд  стало очень просто и прибыльно.</p>
                </li>
                <li>
                    <h3>Простота и удобство</h3>
                    <p>Все наши сервисы и системы созданы и обновляются исключительно в интересах клиентов. Все действия, которые клиенты выполняют в рамках сотрудничества, будь то управление аккаунтом, пополнение, перевод или вывод средств – просты и понятны.</p>
                </li>
            </ul>
        </div>
        <div class="payment">
            <div></div>
            <img src="" alt=""><a href="#"></a>
            <img src="" alt=""><a href="#"></a>
            <img src="" alt=""><a href="#"></a>
            <img src="" alt=""><a href="#"></a>
        </div>
    </div>
</div>
<footer>
    <div class="license">
        <img src="" alt="">
        <span>Адрес компании: C/O Rodliffe Accounting Ltd, 3 Skyline Village Limeharbour, London, England, E14 9TS</span>
        <span>Регистрационный номер: 07282034</span>
        <a href="#"></a>
        <button><a href=""></a>Проверить регистрацию</button>
    </div>
    <div class="contacts">
        <h1>О компании</h1>
        <ul>
            <li>Что такое Trade Finance</li>
            <li>Руководство и сотрудники</li>
            <li>Миссия и ценности</li>
            <li>Статистика прибыли</li>
            <li>Правовая информация</li>
        </ul>
        <h1>АГЕНТАМ</h1>
        <ul>
            <li>Агентская программа</li>
            <li>Преимущества сотрудничества</li>
            <li>Региональный представитель</li>
            <li>Рекламные инструменты</li>
        </ul>
        <h1>ИНВЕСТОРАМ</h1>
        <ul>
            <li>Инвестиционные портфели</li>
            <li>Пополнение счета</li>
            <li>Вывод средств со счета</li>
        </ul>
        <h1>контактная информация</h1>
        <ul>
            <li>Телефон: + 8 800 123-45-67</li>
            <li>Telegram: + 8 800 123-45-67</li>
            <li>E-mail: <a href="#">support@trade-finance</a></li>
            <li>Skype: <a href="#">trade-finance</a></li>
        </ul>
    </div>
    <div class="copyright">
        <p>&#169; 2018 Trade Finance. Все права защищены. Любое копирование материалов возможно только с письменного разрешения владельца</p>
    </div>
    <div class="social">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>
</footer>
</body>
</html>